<mxfile host="Electron" modified="2023-12-09T03:13:33.260Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="R2OiqPBpyvgbBRwmdRgo" version="21.6.5" type="device">
  <diagram name="Page-1" id="Tdun2A25FBUq0IzI82OP">
    <mxGraphModel dx="1331" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="56QgcLvvUBewhIRWZ5Vu-1" value="Ya_authenticate" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="410" height="520" as="geometry" />
        </mxCell>
        <mxCell id="56QgcLvvUBewhIRWZ5Vu-5" value="Do login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="56QgcLvvUBewhIRWZ5Vu-1">
          <mxGeometry x="30" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="56QgcLvvUBewhIRWZ5Vu-7" value="Check authenticity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="56QgcLvvUBewhIRWZ5Vu-1">
          <mxGeometry x="280" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="56QgcLvvUBewhIRWZ5Vu-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="56QgcLvvUBewhIRWZ5Vu-1" target="56QgcLvvUBewhIRWZ5Vu-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="159.5" as="sourcePoint" />
            <mxPoint x="310" y="159.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56QgcLvvUBewhIRWZ5Vu-11" value="Generate token" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="56QgcLvvUBewhIRWZ5Vu-1">
          <mxGeometry x="50" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="56QgcLvvUBewhIRWZ5Vu-12" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="56QgcLvvUBewhIRWZ5Vu-1" source="56QgcLvvUBewhIRWZ5Vu-7" target="56QgcLvvUBewhIRWZ5Vu-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="360" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56QgcLvvUBewhIRWZ5Vu-2" value="Regular User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56QgcLvvUBewhIRWZ5Vu-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="56QgcLvvUBewhIRWZ5Vu-2" target="56QgcLvvUBewhIRWZ5Vu-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56QgcLvvUBewhIRWZ5Vu-9" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56QgcLvvUBewhIRWZ5Vu-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="56QgcLvvUBewhIRWZ5Vu-7" target="56QgcLvvUBewhIRWZ5Vu-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="260" as="sourcePoint" />
            <mxPoint x="950" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
